<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
<section id="app">
    <h1>Apps</h1>
    <div class="line"></div>
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-ZckCkDxacw2lMukcw4gB8_x3usGtCFEl23Q26I7MXU/embed"></iframe>
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lFFC4ZB2yGzH10TjRxZnjg2aRwiw4WYHjG86n7wYeSg/embed"></iframe>
</section>





<section id="games">
    <h1>Games</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/gamelab/sX_ARU0hflekbiLZ-WFnuDiEDk5jXZl0X2MuDDeF7KA"target="_blank"><img src="thumbnail.png"</a>
    <a href="https://studio.code.org/projects/gamelab/2GVrN9KSt5dbVZJf830LppyNqcgwcBPz9TAtV7OOj0A"target="_blank"><img src="thumbnail (1).png"</a>
</section>


<section id="chatbot">
    <h1>ChatBot</h1>
    <div class="line"></div>
    <iframe
    allow="microphone;"
    width="350"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/8bc1212e-9738-4407-8da2-85166809ce61">
</iframe>
</section>






</body>

</html>